stages:
  - packer # On doit d'abord build les AMI avant de pouvoir créé les archiectures qui les utilisent 

.packer_init:
  stage: packer
  extends: .tags
  image: karimbazizi/packer-ansible:latest
  before_script:
    - export ANSIBLE_CONFIG=$(pwd)/ansible/ansible.cfg
    - packer init WebApp.pkr.hcl
    - ls -lisa
    - pwd

packer-validate:
  extends: .packer_init
  script:
    - packer validate WebApp.pkr.hcl

packer-build:
  extends: .packer_init
  needs: [packer-validate]
  script:
    - cat $ANSIBLE_CONFIG
    - packer build WebApp.pkr.hcl
 